{
    "name": "@ai16z/plugin-solana",
    "version": "0.0.1",
    "main": "dist/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "dependencies": {
        "@ai16z/eliza": "workspace:*",
        "tsup": "^8.3.5",
        "@solana/spl-token": "0.4.9",
        "@solana/web3.js": "1.95.4",
        "@coral-xyz/anchor": "^0.30.1",
        "bignumber": "1.1.0",
        "bignumber.js": "9.1.2",
        "pumpdotfun-sdk": "1.3.2",
        "node-cache": "5.1.2"
    },
    "scripts": {
        "build": "tsup --format esm --dts"
    },
    "peerDependencies": {
        "whatwg-url": "7.1.0"
    }
}
