{
    "name": "@ai16z/adapter-sqljs",
    "version": "0.0.1",
    "main": "dist/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "dependencies": {
        "@ai16z/eliza": "workspace:*",
        "@types/sql.js": "1.4.9",
        "uuid": "11.0.2",
        "sql.js": "1.12.0"
    },
    "devDependencies": {
        "tsup": "^8.3.5"
    },
    "scripts": {
        "build": "echo 'No build step required'",
        "dev": "tsup --watch"
    },
    "peerDependencies": {
        "whatwg-url": "7.1.0"
    }
}
