{
    "name": "@ai16z/client-direct",
    "version": "0.0.1",
    "main": "dist/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "dependencies": {
        "@ai16z/eliza": "workspace:*",
        "@ai16z/plugin-image-generation": "workspace:*",
        "@types/body-parser": "1.19.5",
        "@types/cors": "2.8.17",
        "@types/express": "5.0.0",
        "body-parser": "1.20.3",
        "cors": "2.8.5",
        "multer": "1.4.5-lts.1"
    },
    "devDependencies": {
        "tsup": "^8.3.5"
    },
    "scripts": {
        "build": "tsup --format esm --dts",
        "dev": "tsup --watch"
    },
    "peerDependencies": {
        "whatwg-url": "7.1.0"
    }
}
